<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GBMahili Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

    <style>
        html, body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link, a:visited{
            color: #000;
            outline :0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding : 0 22px;
        }
        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="modal-header">
        <h1 class="logo">
            <img src="images/gbmahili_logo.png" alt="Baraka Mahili Launcher" class="logo-icon"> GBMahili Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easily access GBMahili Social Media Links</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com/BarakaMahili" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://twitter.com/BarakaMahili" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://github.com/gbmahili" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://stackoverflow.com/users/5051309/baraka-mahili" target="_blank">
                    <i class="fa fa-stack-overflow"></i>
                </a>
            </div>

            <div class="flex">
                <a href="o/GBMahili/" target="_blank">
                    <i class="fa fa-codepen"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://bara.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>